---
- name: Disable CUPS to protect against CVE
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: Stop and disable CUPS
      ansible.builtin.service:
        name: cups-browsed
        state: stopped
        enabled: no
